<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="de-DE"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is Squarespace. --><!-- potato-chiton-cmwy -->
<!--<base href="">-->
<meta charset="utf-8" />
<title>Blog &mdash; Vera Völkel</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/a94c92ec-2677-4aad-84d1-2704aace646c/favicon.ico?format=100w"/>
<link rel="canonical" href="blog.html"/>
<meta property="og:site_name" content="Vera Völkel"/>
<meta property="og:title" content="Blog &mdash; Vera Völkel"/>
<meta property="og:url" content="https://www.veravoelkel.de/blog"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://static1.squarespace.com/static/65808febe8e3be56f689186f/t/6630a82431b19e35432c8528/1714464804302/vera-quadrat.jpg?format=1500w"/>
<meta property="og:image:width" content="1467"/>
<meta property="og:image:height" content="1467"/>
<meta itemprop="name" content="Blog — Vera Völkel"/>
<meta itemprop="url" content="https://www.veravoelkel.de/blog"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/65808febe8e3be56f689186f/t/6630a82431b19e35432c8528/1714464804302/vera-quadrat.jpg?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/65808febe8e3be56f689186f/t/6630a82431b19e35432c8528/1714464804302/vera-quadrat.jpg?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/65808febe8e3be56f689186f/t/6630a82431b19e35432c8528/1714464804302/vera-quadrat.jpg?format=1500w"/>
<meta name="twitter:title" content="Blog — Vera Völkel"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/65808febe8e3be56f689186f/t/6630a82431b19e35432c8528/1714464804302/vera-quadrat.jpg?format=1500w"/>
<meta name="twitter:url" content="https://www.veravoelkel.de/blog"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:ital,wght@0,400;0,700&amp;family=Syne+Mono:ital,wght@0,400"><script type="text/javascript" defer="true" nomodule="nomodule" src="https://assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" defer="true" src="https://assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-57cb19b490b6fdab-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-57cb19b490b6fdab-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-dd8a183ea0e52565-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-dd8a183ea0e52565-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-0f2a97c454498745-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-0f2a97c454498745-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-678ef82d61f0d1d3-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-678ef82d61f0d1d3-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-fb5949305f587442-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/common-vendors-fb5949305f587442-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-796f479b532dfd34-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/common-796f479b532dfd34-min.de-DE.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-b87eff640e41ae5a-min.de-DE.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script src="https://assets.squarespace.com/universal/scripts-compressed/performance-b87eff640e41ae5a-min.de-DE.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"betaFeatureFlags":["campaigns_discount_section_in_blasts","campaigns_import_discounts","i18n_beta_website_locales","section-sdk-product-pages","contacts_and_campaigns_redesign","campaigns_thumbnail_layout","campaigns_merch_state","marketing_landing_page","marketing_automations","new_stacked_index","enable_form_submission_trigger","nested_categories","override_block_styles","member_areas_feature","supports_versioned_template_assets","campaigns_discount_section_in_automations","campaigns_new_image_layout_picker","scripts_defer"],"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-317188f2cd3b7106-min.de-DE.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-b05f5197a871c566-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-8727c4ebd8c9f03a-min.de-DE.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-812bea00584a0490-min.de-DE.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-b72d08ba4421f5a0-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-188e355b54f1b1a5-min.de-DE.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-96b256171ee039c1-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-8e522a0207fd8cfc-min.de-DE.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-74e15a3413a49a5b-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-200a813be8c7e67f-min.de-DE.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-26e266a5247e32fa-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-65ae4b1c563581be-min.de-DE.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-f9093f2d526b94df-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-b2a87da744df69a3-min.de-DE.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-b72d08ba4421f5a0-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-15c0e4aebfb388a8-min.de-DE.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-567dd72c3b70c636-min.de-DE.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-0afd3c6ac30bbab1-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-efe6f264db874795-min.de-DE.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-4c38b756203ed9b0-min.de-DE.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-eb0d1a645f9dd0b2-min.de-DE.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-8448ae2e13220bd8-min.de-DE.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-b742b752f5880972-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-514f1597d8a635b7-min.de-DE.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-0ba5bac716923b8e-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-862c3f7920e927f2-min.de-DE.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-38a39dbe4918867f-min.de-DE.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4177973cdc16307e-min.de-DE.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-90a67fc09b9b32c6-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-2bd7ef0606e4c523-min.de-DE.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-c52d75e2e03aa1cc-min.de-DE.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-701bf8bbc05ec6aa-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-c539b1bf266a4950-min.de-DE.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-95032e5fa98e47a5-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-7858ddb33a6328cc-min.de-DE.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-b4046463b72f34e2-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-0293ff1550812e9d-min.de-DE.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-07ea5a4e004e6710-min.de-DE.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-3dc38dfe0486f35d-min.de-DE.js"}},"pageType":1,"website":{"id":"65808febe8e3be56f689186f","identifier":"potato-chiton-cmwy","websiteType":1,"contentModifiedOn":1742224293716,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"de-DE","timeZone":"Europe/Berlin","machineTimeZoneOffset":7200000,"timeZoneOffset":7200000,"timeZoneAbbr":"CEST","siteTitle":"Vera V\u00F6lkel","fullSiteTitle":"Blog \u2014 Vera V\u00F6lkel","siteDescription":"","location":{},"socialLogoImageId":"6630a82431b19e35432c8528","shareButtonOptions":{"8":true,"2":true,"4":true,"1":true,"3":true,"7":true,"6":true},"socialLogoImageUrl":"//images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/edcc8ba5-1edd-4c5d-a34f-a9498076115b/vera-quadrat.jpg","authenticUrl":"https://www.veravoelkel.de","internalUrl":"https://potato-chiton-cmwy.squarespace.com","baseUrl":"https://www.veravoelkel.de","primaryDomain":"www.veravoelkel.de","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":65,"screenname":"LinkedIn","addedOn":1702941080069,"profileUrl":"https://www.linkedin.com/in/veravoelkel/","iconEnabled":true,"serviceName":"linkedin-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"85c837483f87ea8686a81ab8f7010f010ba5a2d0019692ad572a7beb1d4bede6","captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"65808febe8e3be56f6891872","websiteId":"65808febe8e3be56f689186f","subjects":[],"country":"DE","state":"BE","simpleLikingEnabled":true,"popupOverlaySettings":{"style":1,"enabledPages":[]},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"businessHours":{},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK","NZD","SGD","MXN","HKD","CZK","ILS","MYR","RUB","PHP","PLN","THB","BRL","ARS","COP","IDR","INR","JPY","ZAR"],"defaultCurrency":"USD","selectedCurrency":"EUR","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":true,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false},"minimumOrderSubtotalEnabled":false,"minimumOrderSubtotal":{"currency":"EUR","value":"0.00"},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":true,"isRestrictiveCookiePolicyEnabled":true,"cookieBannerText":"<p class=\"\" style=\"white-space:pre-wrap;\">We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes.</p><p class=\"\" style=\"white-space:pre-wrap;\">You can freely give, deny, or withdraw your consent at any time. Denying consent may make related features unavailable.<br><br>Bring me to the <a href=\"/datenschutzerklrung\">privacy policy</a></p>","cookieBannerTheme":"LIGHT","cookieBannerThemeName":"white","cookieBannerVariant":"POPUP","cookieBannerPosition":"BOTTOM_RIGHT","cookieBannerCtaVariant":"BUTTON","cookieBannerCtaText":"Ok, I don't care.","cookieBannerAcceptType":"OPT_IN_AND_OUT","cookieBannerOptOutCtaText":"Deny.","cookieBannerHasOptOut":true,"cookieBannerHasManageCookies":false,"cookieBannerSavedPreferencesLayout":"PILL"},"websiteCloneable":false,"collection":{"title":"Blog","id":"6580d575162dbe3e2e5b33c3","fullUrl":"/blog","type":1,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"form-use-theme-colors":"false","header-logo-height":"50px","header-mobile-logo-max-height":"50px","header-vert-padding":"3vw","header-width":"Inset","maxPageWidth":"1800px","mobile-header-vert-padding":"6vw","pagePadding":"3vw","tweak-blog-alternating-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-alternating-side-by-side-image-spacing":"6%","tweak-blog-alternating-side-by-side-meta-spacing":"20px","tweak-blog-alternating-side-by-side-primary-meta":"Categories","tweak-blog-alternating-side-by-side-read-more-spacing":"20px","tweak-blog-alternating-side-by-side-secondary-meta":"Date","tweak-blog-basic-grid-columns":"2","tweak-blog-basic-grid-image-aspect-ratio":"3:2 Standard","tweak-blog-basic-grid-image-spacing":"50px","tweak-blog-basic-grid-meta-spacing":"37px","tweak-blog-basic-grid-primary-meta":"Categories","tweak-blog-basic-grid-read-more-spacing":"37px","tweak-blog-basic-grid-secondary-meta":"Date","tweak-blog-item-custom-width":"64","tweak-blog-item-show-author-profile":"false","tweak-blog-item-width":"Custom","tweak-blog-masonry-columns":"2","tweak-blog-masonry-horizontal-spacing":"30px","tweak-blog-masonry-image-spacing":"20px","tweak-blog-masonry-meta-spacing":"20px","tweak-blog-masonry-primary-meta":"Categories","tweak-blog-masonry-read-more-spacing":"20px","tweak-blog-masonry-secondary-meta":"Date","tweak-blog-masonry-vertical-spacing":"30px","tweak-blog-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-side-by-side-image-spacing":"5%","tweak-blog-side-by-side-meta-spacing":"20px","tweak-blog-side-by-side-primary-meta":"Categories","tweak-blog-side-by-side-read-more-spacing":"20px","tweak-blog-side-by-side-secondary-meta":"Date","tweak-blog-single-column-image-spacing":"50px","tweak-blog-single-column-meta-spacing":"30px","tweak-blog-single-column-primary-meta":"Categories","tweak-blog-single-column-read-more-spacing":"30px","tweak-blog-single-column-secondary-meta":"Date","tweak-events-stacked-show-thumbnails":"true","tweak-events-stacked-thumbnail-size":"3:2 Standard","tweak-fixed-header":"true","tweak-fixed-header-style":"Scroll Back","tweak-global-animations-animation-curve":"ease","tweak-global-animations-animation-delay":"0.6s","tweak-global-animations-animation-duration":"0.90s","tweak-global-animations-animation-style":"fade","tweak-global-animations-animation-type":"fade","tweak-global-animations-complexity-level":"detailed","tweak-global-animations-enabled":"true","tweak-portfolio-grid-basic-custom-height":"50","tweak-portfolio-grid-overlay-custom-height":"50","tweak-portfolio-hover-follow-acceleration":"10%","tweak-portfolio-hover-follow-animation-duration":"Medium","tweak-portfolio-hover-follow-animation-type":"Fade","tweak-portfolio-hover-follow-delimiter":"Forward Slash","tweak-portfolio-hover-follow-front":"false","tweak-portfolio-hover-follow-layout":"Inline","tweak-portfolio-hover-follow-size":"75","tweak-portfolio-hover-follow-text-spacing-x":"1.5","tweak-portfolio-hover-follow-text-spacing-y":"1.5","tweak-portfolio-hover-static-animation-duration":"Medium","tweak-portfolio-hover-static-animation-type":"Scale Up","tweak-portfolio-hover-static-delimiter":"Forward Slash","tweak-portfolio-hover-static-front":"false","tweak-portfolio-hover-static-layout":"Stacked","tweak-portfolio-hover-static-size":"75","tweak-portfolio-hover-static-text-spacing-x":"1.5","tweak-portfolio-hover-static-text-spacing-y":"1.5","tweak-portfolio-index-background-animation-duration":"Medium","tweak-portfolio-index-background-animation-type":"Fade","tweak-portfolio-index-background-custom-height":"50","tweak-portfolio-index-background-delimiter":"None","tweak-portfolio-index-background-height":"Large","tweak-portfolio-index-background-horizontal-alignment":"Center","tweak-portfolio-index-background-link-format":"Stacked","tweak-portfolio-index-background-persist":"false","tweak-portfolio-index-background-vertical-alignment":"Middle","tweak-portfolio-index-background-width":"Full","tweak-product-basic-item-click-action":"None","tweak-product-basic-item-gallery-aspect-ratio":"3:4 Three-Four (Vertical)","tweak-product-basic-item-gallery-design":"Slideshow","tweak-product-basic-item-gallery-width":"50%","tweak-product-basic-item-hover-action":"None","tweak-product-basic-item-image-spacing":"2vw","tweak-product-basic-item-image-zoom-factor":"2","tweak-product-basic-item-product-variant-display":"Dropdown","tweak-product-basic-item-thumbnail-placement":"Side","tweak-product-basic-item-variant-picker-layout":"Dropdowns","tweak-products-add-to-cart-button":"false","tweak-products-columns":"2","tweak-products-gutter-column":"2vw","tweak-products-gutter-row":"2vw","tweak-products-header-text-alignment":"Middle","tweak-products-image-aspect-ratio":"1:1 Square","tweak-products-image-text-spacing":"0.5vw","tweak-products-mobile-columns":"1","tweak-products-text-alignment":"Left","tweak-products-width":"Full","tweak-transparent-header":"false"},"templateId":"5c5a519771c10ba3470d8101","templateVersion":"7.1","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/","impersonatedSession":false,"tzData":{"zones":[[60,"EU","CE%sT",null]],"rules":{"EU":[[1981,"max",null,"Mar","lastSun","1:00u","1:00","S"],[1996,"max",null,"Oct","lastSun","1:00u","0",null]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"Europe/Berlin","name":"Mitteleurop\u00E4ische Zeit"}},"env":"PRODUCTION"};</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="blog%EF%B9%96format=rss.rss" />
<script type="application/ld+json">{"url":"https://www.veravoelkel.de","name":"Vera V\u00F6lkel","description":"","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"address":"","openingHours":"","@context":"http://schema.org","@type":"LocalBusiness"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/versioned-site-css/65808febe8e3be56f689186f/106/5c5a519771c10ba3470d8101/65808febe8e3be56f6891877/1649/site.css"/><script data-sqs-type="cookiepreferencesgetter">(function(){window.getSquarespaceCookies = function() {    const getCookiesAllowed = function(cookieName){ return ('; '+document.cookie).split('; ' + cookieName + '=').pop().split(';')[0] === 'true'};    return {      performance: getCookiesAllowed('ss_performanceCookiesAllowed') ? 'accepted' : 'declined',      marketing: getCookiesAllowed('ss_marketingCookiesAllowed') ? 'accepted' : 'declined'    }}})()</script><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/versioned-assets/1749578172414-BR2HRM5QY85P3RNH0UVV/static.css">
  </head>

  <body
    id="collection-6580d575162dbe3e2e5b33c3"
    class="
      primary-button-style-solid primary-button-shape-square secondary-button-style-solid secondary-button-shape-square tertiary-button-style-solid tertiary-button-shape-square  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill form-field-hover-focus-outline form-submit-button-style-label header-overlay-alignment-center header-width-inset  tweak-fixed-header tweak-fixed-header-style-scroll-back tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-full tweak-blog-basic-grid-image-aspect-ratio-32-standard tweak-blog-basic-grid-text-alignment-left tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-categories tweak-blog-basic-grid-secondary-meta-date tweak-blog-basic-grid-excerpt-show tweak-blog-item-width-custom tweak-blog-item-text-alignment-left tweak-blog-item-meta-position-below-title  tweak-blog-item-show-date tweak-blog-item-show-author-name  tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-inset tweak-blog-masonry-text-alignment-left tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-full tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-bottom tweak-blog-side-by-side-read-more-style-hide tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-inset tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-full-post tweak-events-stacked-width-full tweak-events-stacked-height-large  tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-with-text tweak-events-stacked-show-time tweak-events-stacked-show-location  tweak-events-stacked-show-excerpt  tweak-global-animations-enabled tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-fade tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-large tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-medium tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-before-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-forward-slash tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-medium tweak-portfolio-hover-static-layout-stacked  tweak-portfolio-hover-static-delimiter-forward-slash tweak-portfolio-hover-static-animation-type-scale-up tweak-portfolio-hover-static-animation-duration-medium image-block-poster-text-alignment-left image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-eur collection-type-blog-alternating-side-by-side collection-6580d575162dbe3e2e5b33c3 collection-layout-default view-list mobile-style-available sqs-seven-one
      
        
          
            
              
            
          
        
      
    "
    tabindex="-1"
  >
    <div
      id="siteWrapper"
      class="clearfix site-wrapper"
    >
      
        <div id="floatingCart" class="floating-cart hidden">
          <a href="cart.html" class="icon icon--stroke icon--fill icon--cart sqs-custom-cart">
            <span class="Cart-inner">
              



  <svg class="icon icon--cart" width="61" height="49" viewBox="0 0 61 49">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 2C0.5 1.17157 1.17157 0.5 2 0.5H13.6362C14.3878 0.5 15.0234 1.05632 15.123 1.80135L16.431 11.5916H59C59.5122 11.5916 59.989 11.8529 60.2645 12.2847C60.54 12.7165 60.5762 13.2591 60.3604 13.7236L50.182 35.632C49.9361 36.1614 49.4054 36.5 48.8217 36.5H18.0453C17.2937 36.5 16.6581 35.9437 16.5585 35.1987L12.3233 3.5H2C1.17157 3.5 0.5 2.82843 0.5 2ZM16.8319 14.5916L19.3582 33.5H47.8646L56.6491 14.5916H16.8319Z" />
  <path d="M18.589 35H49.7083L60 13H16L18.589 35Z" />
  <path d="M21 49C23.2091 49 25 47.2091 25 45C25 42.7909 23.2091 41 21 41C18.7909 41 17 42.7909 17 45C17 47.2091 18.7909 49 21 49Z" />
  <path d="M45 49C47.2091 49 49 47.2091 49 45C49 42.7909 47.2091 41 45 41C42.7909 41 41 42.7909 41 45C41 47.2091 42.7909 49 45 49Z" />
</svg>

              <div class="legacy-cart icon-cart-quantity">
                <span class="sqs-cart-quantity">0</span>
              </div>
            </span>
          </a>
        </div>
      

      












  <header
    data-test="header"
    id="header"
    
    class="
      
        
      
      header theme-col--primary
    "
    data-section-theme=""
    data-controller="Header"
    data-current-styles="{
          &quot;layout&quot;: &quot;navRight&quot;,
          &quot;action&quot;: {
            &quot;href&quot;: &quot;https://app.lemcal.com/@veravoelkel&quot;,
            &quot;buttonText&quot;: &quot;Let's catch up!&quot;,
            &quot;newWindow&quot;: true
          },
          &quot;showSocial&quot;: true,
          &quot;socialOptions&quot;: {
            &quot;socialBorderShape&quot;: &quot;circle&quot;,
            &quot;socialBorderStyle&quot;: &quot;solid&quot;,
            &quot;socialBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;menuOverlayTheme&quot;: &quot;dark&quot;,
          &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
          &quot;cartStyle&quot;: &quot;cart&quot;,
          &quot;cartText&quot;: &quot;Warenkorb&quot;,
          &quot;showEmptyCartState&quot;: true,
          &quot;cartOptions&quot;: {
            &quot;iconType&quot;: &quot;solid-7&quot;,
            &quot;cartBorderShape&quot;: &quot;none&quot;,
            &quot;cartBorderStyle&quot;: &quot;outline&quot;,
            &quot;cartBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;showButton&quot;: true,
          &quot;showCart&quot;: false,
          &quot;showAccountLogin&quot;: false,
          &quot;headerStyle&quot;: &quot;solid&quot;,
          &quot;languagePicker&quot;: {
            &quot;enabled&quot;: false,
            &quot;iconEnabled&quot;: false,
            &quot;iconType&quot;: &quot;globe&quot;,
            &quot;flagShape&quot;: &quot;shiny&quot;,
            &quot;languageFlags&quot;: [ ]
          },
          &quot;iconOptions&quot;: {
            &quot;desktopDropdownIconOptions&quot;: {
              &quot;endcapType&quot;: &quot;square&quot;,
              &quot;folderDropdownIcon&quot;: &quot;none&quot;,
              &quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
            },
            &quot;mobileDropdownIconOptions&quot;: {
              &quot;endcapType&quot;: &quot;square&quot;,
              &quot;folderDropdownIcon&quot;: &quot;openArrowHead&quot;,
              &quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
            }
          },
          &quot;mobileOptions&quot;: {
            &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
            &quot;menuIconOptions&quot;: {
              &quot;style&quot;: &quot;plus&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 3.0
              }
            }
          },
          &quot;solidOptions&quot;: {
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 100.0
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;gradientOptions&quot;: {
            &quot;gradientType&quot;: &quot;faded&quot;,
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 90.0
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;dropShadowOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;blur&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            },
            &quot;spread&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 0.0
            },
            &quot;distance&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;borderOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;position&quot;: &quot;allSides&quot;,
            &quot;thickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            },
            &quot;color&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;showPromotedElement&quot;: false,
          &quot;buttonVariant&quot;: &quot;primary&quot;,
          &quot;blurBackground&quot;: {
            &quot;enabled&quot;: false,
            &quot;blurRadius&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;headerOpacity&quot;: {
            &quot;unit&quot;: &quot;%&quot;,
            &quot;value&quot;: 100.0
          }
        }"
    data-section-id="header"
    data-header-style="solid"
    data-language-picker="{
          &quot;enabled&quot;: false,
          &quot;iconEnabled&quot;: false,
          &quot;iconType&quot;: &quot;globe&quot;,
          &quot;flagShape&quot;: &quot;shiny&quot;,
          &quot;languageFlags&quot;: [ ]
        }"
    
    data-first-focusable-element
    tabindex="-1"
    style="
      
      
        --headerBorderColor: hsla(var(--black-hsl), 1);
      
      
        --solidHeaderBackgroundColor: hsla(var(--white-hsl), 1);
      
      
        --solidHeaderNavigationColor: hsla(var(--black-hsl), 1);
      
      
        --gradientHeaderBackgroundColor: hsla(var(--white-hsl), 1);
      
      
        --gradientHeaderNavigationColor: hsla(var(--black-hsl), 1);
      
    "
  >
    <svg  style="display:none" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
  <symbol id="circle" >
    <path d="M11.5 17C14.5376 17 17 14.5376 17 11.5C17 8.46243 14.5376 6 11.5 6C8.46243 6 6 8.46243 6 11.5C6 14.5376 8.46243 17 11.5 17Z" fill="none" />
  </symbol>

  <symbol id="circleFilled" >
    <path d="M11.5 17C14.5376 17 17 14.5376 17 11.5C17 8.46243 14.5376 6 11.5 6C8.46243 6 6 8.46243 6 11.5C6 14.5376 8.46243 17 11.5 17Z" />
  </symbol>

  <symbol id="dash" >
    <path d="M11 11H19H3" />
  </symbol>

  <symbol id="squareFilled" >
    <rect x="6" y="6" width="11" height="11" />
  </symbol>

  <symbol id="square" >
    <rect x="7" y="7" width="9" height="9" fill="none" stroke="inherit" />
  </symbol>
  
  <symbol id="plus" >
    <path d="M11 3V19" />
    <path d="M19 11L3 11"/>
  </symbol>
  
  <symbol id="closedArrow" >
    <path d="M11 11V2M11 18.1797L17 11.1477L5 11.1477L11 18.1797Z" fill="none" />
  </symbol>
  
  <symbol id="closedArrowFilled" >
    <path d="M11 11L11 2" stroke="inherit" fill="none"  />
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.74695 9.38428L19.038 9.38428L10.8925 19.0846L2.74695 9.38428Z" stroke-width="1" />
  </symbol>
  
  <symbol id="closedArrowHead" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/symbol">
    <path d="M18 7L11 15L4 7L18 7Z" fill="none" stroke="inherit" />
  </symbol>
  
  
  <symbol id="closedArrowHeadFilled" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/symbol">
    <path d="M18.875 6.5L11 15.5L3.125 6.5L18.875 6.5Z" />
  </symbol>
  
  <symbol id="openArrow" >
    <path d="M11 18.3591L11 3" stroke="inherit" fill="none"  />
    <path d="M18 11.5L11 18.5L4 11.5" stroke="inherit" fill="none"  />
  </symbol>
  
  <symbol id="openArrowHead" >
    <path d="M18 7L11 14L4 7" fill="none" />
  </symbol>

  <symbol id="pinchedArrow" >
    <path d="M11 17.3591L11 2" fill="none" />
    <path d="M2 11C5.85455 12.2308 8.81818 14.9038 11 18C13.1818 14.8269 16.1455 12.1538 20 11" fill="none" />
  </symbol>

  <symbol id="pinchedArrowFilled" >
    <path d="M11.05 10.4894C7.04096 8.73759 1.05005 8 1.05005 8C6.20459 11.3191 9.41368 14.1773 11.05 21C12.6864 14.0851 15.8955 11.227 21.05 8C21.05 8 15.0591 8.73759 11.05 10.4894Z" stroke-width="1"/>
    <path d="M11 11L11 1" fill="none"/>
  </symbol>

  <symbol id="pinchedArrowHead" >
    <path d="M2 7.24091C5.85455 8.40454 8.81818 10.9318 11 13.8591C13.1818 10.8591 16.1455 8.33181 20 7.24091"  fill="none" />
  </symbol>
  
  <symbol id="pinchedArrowHeadFilled" >
    <path d="M11.05 7.1591C7.04096 5.60456 1.05005 4.95001 1.05005 4.95001C6.20459 7.89547 9.41368 10.4318 11.05 16.4864C12.6864 10.35 15.8955 7.81365 21.05 4.95001C21.05 4.95001 15.0591 5.60456 11.05 7.1591Z" />
  </symbol>

</svg>
    
<div class="sqs-announcement-bar-dropzone"></div>

    <div class="header-announcement-bar-wrapper">
      
      <a
        href="#page"
        class="header-skip-link sqs-button-element--primary"
      >
        Zum Inhalt springen
      </a>
      


<style>@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {
            
                -webkit-backdrop-filter: blur(12px);
                backdrop-filter: blur(12px);
            
            
        }
    }
</style>
      <div
        class="header-border"
        data-header-style="solid"
        data-header-border="false"
        data-test="header-border"
        style="




"
      ></div>
      <div
        class="header-dropshadow"
        data-header-style="solid"
        data-header-dropshadow="false"
        data-test="header-dropshadow"
        style=""
      ></div>
      
      
        <div >
          <div
            class="header-background-solid"
            data-header-style="solid"
            data-test="header-background-solid"
            
            
            style="opacity: calc(100 * .01)"
          ></div>
        </div>
      

      <div class='header-inner container--fluid
        
        
        
         header-mobile-layout-logo-left-nav-right
        
        
        
        
        
        
         header-layout-nav-right
        
        
        
        
        
        
        
        
        '
        data-test="header-inner"
        >
        <!-- Background -->
        <div class="header-background theme-bg--primary"></div>

        <div class="header-display-desktop" data-content-field="site-title">
          

          

          

          

          

          
          
            
            <!-- Social -->
            
              
            
          
            
            <!-- Title and nav wrapper -->
            <div class="header-title-nav-wrapper">
              

              

              
                
                <!-- Title -->
                
                  <div
                    class="
                      header-title
                      
                    "
                    data-animation-role="header-element"
                  >
                    
                      <div class="header-title-text">
                        <a id="site-title" href="index.html" data-animation-role="header-element">Vera Völkel</a>
                      </div>
                    
                    
                  </div>
                
              
                
                <!-- Nav -->
                <div class="header-nav">
                  <div class="header-nav-wrapper">
                    <nav class="header-nav-list">
                      


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="index.html"
        data-animation-role="header-element"
        
      >
        Home
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="portfolio.html"
        data-animation-role="header-element"
        
      >
        Portfolio
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="about.html"
        data-animation-role="header-element"
        
      >
        About
      </a>
    </div>
  
  
  



                    </nav>
                  </div>
                </div>
              
              
            </div>
          
            
            <!-- Actions -->
            <div class="header-actions header-actions--right">
              
              
                
                  <div class="header-actions-action header-actions-action--social">
                    
                      
                        <a class="icon icon--fill  header-icon header-icon-border-shape-circle header-icon-border-style-solid"  href="https://www.linkedin.com/in/veravoelkel/" target="_blank" aria-label="LinkedIn">
                          <svg viewBox="23 23 64 64">
                            <use xlink:href="#linkedin-unauth-icon" width="110" height="110"></use>
                          </svg>
                        </a>
                      
                    
                  </div>
                
              

              

            
            

              
              <div class="showOnMobile">
                
              </div>

              
              <div class="showOnDesktop">
                
              </div>

              
                <div class="header-actions-action header-actions-action--cta" data-animation-role="header-element">
                  <a
                    class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary"
                    href="https://app.lemcal.com/@veravoelkel"
                    target="_blank"
                  >
                    Let's catch up!
                  </a>
                </div>
              
            </div>
          
            


<style>.top-bun, 
  .patty, 
  .bottom-bun {
    height: 3px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Menü öffnen</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Menü schließen</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-plus">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

          
          
          
          
          

        </div>
        <div class="header-display-mobile" data-content-field="site-title">
          
            
            <!-- Social -->
            
              
            
          
            
            <!-- Title and nav wrapper -->
            <div class="header-title-nav-wrapper">
              

              

              
                
                <!-- Title -->
                
                  <div
                    class="
                      header-title
                      
                    "
                    data-animation-role="header-element"
                  >
                    
                      <div class="header-title-text">
                        <a id="site-title" href="index.html" data-animation-role="header-element">Vera Völkel</a>
                      </div>
                    
                    
                  </div>
                
              
                
                <!-- Nav -->
                <div class="header-nav">
                  <div class="header-nav-wrapper">
                    <nav class="header-nav-list">
                      


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="index.html"
        data-animation-role="header-element"
        
      >
        Home
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="portfolio.html"
        data-animation-role="header-element"
        
      >
        Portfolio
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="about.html"
        data-animation-role="header-element"
        
      >
        About
      </a>
    </div>
  
  
  



                    </nav>
                  </div>
                </div>
              
              
            </div>
          
            
            <!-- Actions -->
            <div class="header-actions header-actions--right">
              
              
                
                  <div class="header-actions-action header-actions-action--social">
                    
                      
                        <a class="icon icon--fill  header-icon header-icon-border-shape-circle header-icon-border-style-solid"  href="https://www.linkedin.com/in/veravoelkel/" target="_blank" aria-label="LinkedIn">
                          <svg viewBox="23 23 64 64">
                            <use xlink:href="#linkedin-unauth-icon" width="110" height="110"></use>
                          </svg>
                        </a>
                      
                    
                  </div>
                
              

              

            
            

              
              <div class="showOnMobile">
                
              </div>

              
              <div class="showOnDesktop">
                
              </div>

              
                <div class="header-actions-action header-actions-action--cta" data-animation-role="header-element">
                  <a
                    class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary"
                    href="https://app.lemcal.com/@veravoelkel"
                    target="_blank"
                  >
                    Let's catch up!
                  </a>
                </div>
              
            </div>
          
            


<style>.top-bun, 
  .patty, 
  .bottom-bun {
    height: 3px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Menü öffnen</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Menü schließen</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-plus">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

          
          
          
          
          
        </div>
      </div>
    </div>
    <!-- (Mobile) Menu Navigation -->
    <div class="header-menu header-menu--folder-list
      dark
      
      
      
      
      "
      data-section-theme="dark"
      data-current-styles="{
          &quot;layout&quot;: &quot;navRight&quot;,
          &quot;action&quot;: {
            &quot;href&quot;: &quot;https://app.lemcal.com/@veravoelkel&quot;,
            &quot;buttonText&quot;: &quot;Let's catch up!&quot;,
            &quot;newWindow&quot;: true
          },
          &quot;showSocial&quot;: true,
          &quot;socialOptions&quot;: {
            &quot;socialBorderShape&quot;: &quot;circle&quot;,
            &quot;socialBorderStyle&quot;: &quot;solid&quot;,
            &quot;socialBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;menuOverlayTheme&quot;: &quot;dark&quot;,
          &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
          &quot;cartStyle&quot;: &quot;cart&quot;,
          &quot;cartText&quot;: &quot;Warenkorb&quot;,
          &quot;showEmptyCartState&quot;: true,
          &quot;cartOptions&quot;: {
            &quot;iconType&quot;: &quot;solid-7&quot;,
            &quot;cartBorderShape&quot;: &quot;none&quot;,
            &quot;cartBorderStyle&quot;: &quot;outline&quot;,
            &quot;cartBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;showButton&quot;: true,
          &quot;showCart&quot;: false,
          &quot;showAccountLogin&quot;: false,
          &quot;headerStyle&quot;: &quot;solid&quot;,
          &quot;languagePicker&quot;: {
            &quot;enabled&quot;: false,
            &quot;iconEnabled&quot;: false,
            &quot;iconType&quot;: &quot;globe&quot;,
            &quot;flagShape&quot;: &quot;shiny&quot;,
            &quot;languageFlags&quot;: [ ]
          },
          &quot;iconOptions&quot;: {
            &quot;desktopDropdownIconOptions&quot;: {
              &quot;endcapType&quot;: &quot;square&quot;,
              &quot;folderDropdownIcon&quot;: &quot;none&quot;,
              &quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
            },
            &quot;mobileDropdownIconOptions&quot;: {
              &quot;endcapType&quot;: &quot;square&quot;,
              &quot;folderDropdownIcon&quot;: &quot;openArrowHead&quot;,
              &quot;languagePickerIcon&quot;: &quot;openArrowHead&quot;
            }
          },
          &quot;mobileOptions&quot;: {
            &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
            &quot;menuIconOptions&quot;: {
              &quot;style&quot;: &quot;plus&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 3.0
              }
            }
          },
          &quot;solidOptions&quot;: {
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 100.0
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;gradientOptions&quot;: {
            &quot;gradientType&quot;: &quot;faded&quot;,
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 90.0
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;dropShadowOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;blur&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            },
            &quot;spread&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 0.0
            },
            &quot;distance&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;borderOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;position&quot;: &quot;allSides&quot;,
            &quot;thickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            },
            &quot;color&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;showPromotedElement&quot;: false,
          &quot;buttonVariant&quot;: &quot;primary&quot;,
          &quot;blurBackground&quot;: {
            &quot;enabled&quot;: false,
            &quot;blurRadius&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;headerOpacity&quot;: {
            &quot;unit&quot;: &quot;%&quot;,
            &quot;value&quot;: 100.0
          }
        }"
      data-section-id="overlay-nav"
      data-show-account-login="false"
      data-test="header-menu">
      <div class="header-menu-bg theme-bg--primary"></div>
      <div class="header-menu-nav">
        <nav class="header-menu-nav-list">
          <div data-folder="root" class="header-menu-nav-folder">
            <div class="header-menu-nav-folder-content">
              <!-- Menu Navigation -->
<div class="header-menu-nav-wrapper">
  
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--homepage">
              <a
                href="index.html"
                
              >
                <div class="header-menu-nav-item-content">
                  Home
                </div>
              </a>
            </div>
          
        
      
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection">
              <a
                href="portfolio.html"
                
              >
                <div class="header-menu-nav-item-content">
                  Portfolio
                </div>
              </a>
            </div>
          
        
      
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection">
              <a
                href="about.html"
                
              >
                <div class="header-menu-nav-item-content">
                  About
                </div>
              </a>
            </div>
          
        
      
    
  
</div>

              
            </div>
            
              <div class="header-menu-actions social-accounts">
                
                  
                    <div class="header-menu-actions-action header-menu-actions-action--social mobile">
                      <a class="icon icon--lg icon--fill  header-icon header-icon-border-shape-circle header-icon-border-style-solid"  href="https://www.linkedin.com/in/veravoelkel/" target="_blank" aria-label="LinkedIn">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#linkedin-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    </div>
                  
                
              </div>
            
            
            
            <div class="header-menu-cta">
              <a
                class="theme-btn--primary btn sqs-button-element--primary"
                href="https://app.lemcal.com/@veravoelkel"
                target="_blank"
              >
                Let's catch up!
              </a>
            </div>
            
          </div>
        </nav>
      </div>
    </div>
  </header>




      <main id="page" class="container" role="main">
        
          
<article class="sections" id="sections" data-page-sections="6580d575162dbe3e2e5b33d0">
  
  
    
    


  
  


<section
  data-test="page-section"
  
  data-section-theme="white"
  class='page-section 
    
      content-collection
      full-bleed-section
      collection-type-blog-alternating-side-by-side
    
    background-width--full-bleed
    
      section-height--medium
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    white'
  
  data-section-id="6580d575162dbe3e2e5b33d2"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
          &quot;imageOverlayOpacity&quot;: 0.15,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
          &quot;sectionTheme&quot;: &quot;white&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;
        }"
  data-current-context="{
          &quot;video&quot;: {
            &quot;playbackSpeed&quot;: 0.5,
            &quot;filter&quot;: 1,
            &quot;filterStrength&quot;: 0,
            &quot;zoom&quot;: 0,
            &quot;videoSourceProvider&quot;: &quot;none&quot;
          },
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: null,
          &quot;divider&quot;: null,
          &quot;typeName&quot;: &quot;blog-alternating-side-by-side&quot;
        }"
  data-animation="none"
  
   
  
  
>
  <div
    class="section-border"
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      
      
      <div class="blog-alternating-side-by-side" data-controller="BlogImageLoader">
  <div class="blog-alternating-side-by-side-wrapper">
    
    <article class="hentry author-vera-vlkel post-type-text article-index-1 featured blog-item entry">
      <section class="blog-image-wrapper">
      
      <a href="blog/living-styleguide.html" class="image-wrapper" data-animation-role="image">
  
<img data-src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg" data-image="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg" data-image-dimensions="720x900" data-image-focal-point="0.5,0.5" alt="Living Styleguide - Das ideale Webdesign Manual" data-load="false" src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg" width="720" height="900" alt="" sizes="(max-width:767px)120vw,84vw" class="image" style="display:block;position: absolute; height: 100%; width: 100%; object-fit: cover; object-position: 50% 50%;" srcset="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704028368504-VSM0V9TNKQFR7IXW0UF6/living-styleguide.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
</a>

      
      </section>
      <section class="blog-item-summary">
        <div class="blog-item-text">
          <div class="blog-meta-section">
  <span class="blog-meta-primary">
    
    
      <span class="blog-author">Vera Völkel</span>
    
    <time class="blog-date" pubdate data-animation-role="date">27.01.19</time>
  </span>
  <span class="blog-meta-delimiter"></span>
  
  <span class="blog-meta-secondary">
    
    
      <span class="blog-author">Vera Völkel</span>
    
    <time class="blog-date" pubdate data-animation-role="date">27.01.19</time>
  </span>
  
  
  
</div>
<h1 class="blog-title">
  
    <a href="blog/living-styleguide.html" data-no-animation>
  
    Living Styleguide - Das ideale Webdesign Manual
  </a>
</h1>
<div class="blog-excerpt">
  <div class="blog-excerpt-wrapper"><p class="" style="white-space:pre-wrap;">Ein Living Styleguide ist das Fundament einer Website. Living Styleguides enthalten nicht nur Regeln für das visuelle Design, sondern auch redaktionelle und technische Rahmenbedingungen. Sie dokumentieren Styles und Muster, sorgen für Synchronizität bei Designern und Entwicklern und helfen bei der Organisation komplexer Schnittstellen. </p></div>
  
</div>

<a class="blog-more-link" href="blog/living-styleguide.html" data-animation-role="content">Weiterlesen</a>


        </div>
      </section>
    </article>
    
    <article class="hentry author-vera-vlkel post-type-text article-index-2 blog-item entry">
      <section class="blog-image-wrapper">
      
      <a href="blog/mobile-first-responsive-design.html" class="image-wrapper" data-animation-role="image">
  
<img data-src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg" data-image="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg" data-image-dimensions="1480x988" data-image-focal-point="0.5,0.5" alt="Ist „mobile first&quot; das bessere „responsive Design&quot;?" data-load="false" src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg" width="1480" height="988" alt="" sizes="(max-width:767px)224.69635627530363vw,157.28744939271255vw" class="image" style="display:block;position: absolute; height: 100%; width: 100%; object-fit: cover; object-position: 50% 50%;" srcset="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/1704045796894-FNB8XOHL3T0137ZAK8II/responsive-design.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
</a>

      
      </section>
      <section class="blog-item-summary">
        <div class="blog-item-text">
          <div class="blog-meta-section">
  <span class="blog-meta-primary">
    
    
      <span class="blog-author">Vera Völkel</span>
    
    <time class="blog-date" pubdate data-animation-role="date">15.12.17</time>
  </span>
  <span class="blog-meta-delimiter"></span>
  
  <span class="blog-meta-secondary">
    
    
      <span class="blog-author">Vera Völkel</span>
    
    <time class="blog-date" pubdate data-animation-role="date">15.12.17</time>
  </span>
  
  
  
</div>
<h1 class="blog-title">
  
    <a href="blog/mobile-first-responsive-design.html" data-no-animation>
  
    Ist „mobile first" das bessere „responsive Design"?
  </a>
</h1>
<div class="blog-excerpt">
  <div class="blog-excerpt-wrapper"><p class="" style="white-space:pre-wrap;">Oder: Warum es eigentlich „Mobile first responsive design" heißen muss. Wer den Erfolg seiner Website steigern möchte, sollte auf Mobile First Responsive Design setzen. </p></div>
  
</div>

<a class="blog-more-link" href="blog/mobile-first-responsive-design.html" data-animation-role="content">Weiterlesen</a>


        </div>
      </section>
    </article>
    
  </div>

  
</div>

    </div>
  
  </div>
  
</section>

  
</article>


          

          
            
          
        
      </main>
      
        <footer class="sections" id="footer-sections" data-footer-sections>
  
  
  
  
  
  
    
    


  
  


<section
  data-test="page-section"
  
  data-section-theme="white"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    white'
  
  data-section-id="65835b1e2309237118ad46f1"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
          &quot;imageOverlayOpacity&quot;: 0.15,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
          &quot;customSectionHeight&quot;: 1,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
          &quot;customContentWidth&quot;: 50,
          &quot;sectionTheme&quot;: &quot;white&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;
        }"
  data-current-context="{
          &quot;video&quot;: {
            &quot;playbackSpeed&quot;: 0.5,
            &quot;filter&quot;: 1,
            &quot;filterStrength&quot;: 0,
            &quot;zoom&quot;: 0,
            &quot;videoSourceProvider&quot;: &quot;none&quot;
          },
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: {
            &quot;type&quot;: &quot;none&quot;
          },
          &quot;divider&quot;: {
            &quot;enabled&quot;: false
          },
          &quot;typeName&quot;: &quot;blog-alternating-side-by-side&quot;
        }"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
  <div
    class="section-border"
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-65835b1e2309237118ad46f0 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(13,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65835b1e2309237118ad46f0 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65835b1e2309237118ad46f0 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(12,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-yui_3_17_2_1_1710343806551_17391 {
    grid-area: 1/6/4/10;
    z-index: 8;

    @media (max-width: 767px) {
      
        
      
      
    }
  }

  .fe-block-yui_3_17_2_1_1710343806551_17391 .sqs-block {
    justify-content: center;
  }

  .fe-block-yui_3_17_2_1_1710343806551_17391 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1710343806551_17391 {
      grid-area: 11/12/13/16;
      z-index: 8;

      
        
      

      
    }

    .fe-block-yui_3_17_2_1_1710343806551_17391 .sqs-block {
      justify-content: center;
    }

    .fe-block-yui_3_17_2_1_1710343806551_17391 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-b350cd30f218d2d9cdc3 {
    grid-area: 1/2/4/4;
    z-index: 7;

    @media (max-width: 767px) {
      
      
    }
  }

  .fe-block-b350cd30f218d2d9cdc3 .sqs-block {
    justify-content: center;
  }

  .fe-block-b350cd30f218d2d9cdc3 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-b350cd30f218d2d9cdc3 {
      grid-area: 4/12/7/16;
      z-index: 7;

      

      
    }

    .fe-block-b350cd30f218d2d9cdc3 .sqs-block {
      justify-content: center;
    }

    .fe-block-b350cd30f218d2d9cdc3 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-c9c212f84ba58ddb47dc {
    grid-area: 5/2/8/7;
    z-index: 0;

    @media (max-width: 767px) {
      
      
    }
  }

  .fe-block-c9c212f84ba58ddb47dc .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-c9c212f84ba58ddb47dc .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-c9c212f84ba58ddb47dc {
      grid-area: 4/2/7/10;
      z-index: 0;

      

      
    }

    .fe-block-c9c212f84ba58ddb47dc .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-c9c212f84ba58ddb47dc .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-f84d8b108f6c5e19ce2c {
    grid-area: 8/2/11/10;
    z-index: 2;

    @media (max-width: 767px) {
      
      
    }
  }

  .fe-block-f84d8b108f6c5e19ce2c .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-f84d8b108f6c5e19ce2c .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-f84d8b108f6c5e19ce2c {
      grid-area: 4/17/7/26;
      z-index: 2;

      

      
    }

    .fe-block-f84d8b108f6c5e19ce2c .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-f84d8b108f6c5e19ce2c .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-yui_3_17_2_1_1703104475311_24313 {
    grid-area: 11/2/12/10;
    z-index: 3;

    @media (max-width: 767px) {
      
      
    }
  }

  .fe-block-yui_3_17_2_1_1703104475311_24313 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1703104475311_24313 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1703104475311_24313 {
      grid-area: 11/2/12/8;
      z-index: 3;

      

      
    }

    .fe-block-yui_3_17_2_1_1703104475311_24313 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1703104475311_24313 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-41dbda104e002d8871e9 {
    grid-area: 13/2/14/10;
    z-index: 4;

    @media (max-width: 767px) {
      
      
    }
  }

  .fe-block-41dbda104e002d8871e9 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-41dbda104e002d8871e9 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-41dbda104e002d8871e9 {
      grid-area: 12/20/13/26;
      z-index: 4;

      

      
    }

    .fe-block-41dbda104e002d8871e9 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-41dbda104e002d8871e9 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-65835b1e2309237118ad46f0"><div class="fe-block fe-block-yui_3_17_2_1_1710343806551_17391"><div class="sqs-block image-block sqs-block-image sqs-stretched" data-block-type="5" id="block-yui_3_17_2_1_1710343806551_17391"><div class="sqs-block-content">










































  

    
  
    <div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
      <div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
        <div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >
          

          
          

          
            <a
              class="sqs-block-image-link content-fit"
              href="https://germanupa.de/"
              target="_blank"
            >
              
            
            
            
            
            
            
            <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png" data-image="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png" data-image-dimensions="771x441" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png" width="771" height="441" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 50vw, 16.666666666666664vw" style="display:block;object-fit: contain; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/13279cff-c1ca-4e82-946a-435674e789ab/memberlogo_2024.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            
              
            
            <div class="fluidImageOverlay"></div>
          
            </a>
          

        </div>
      </div>
    </div>
    <style>.sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-yui_3_17_2_1_1710343806551_17391 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div><div class="fe-block fe-block-b350cd30f218d2d9cdc3"><div class="sqs-block image-block sqs-block-image sqs-stretched" data-block-type="5" id="block-b350cd30f218d2d9cdc3"><div class="sqs-block-content">










































  

    
  
    <div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
      <div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
        <div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >
          

          
          

          
            
              <div class="content-fit">
                
            
            
            
            
            
            
            <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif" data-image="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif" data-image-dimensions="400x400" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif" width="400" height="400" alt="" sizes="(max-width: 640px) 100vw, (max-width: 767px) 25vw, 16.666666666666664vw" style="display:block;object-fit: contain; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65808febe8e3be56f689186f/7dcebe37-2a62-4e2f-81a8-f5283d5429ea/wired-lineal-1957-maneki-cat+%281%29.gif?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">

            
              
            
            <div class="fluidImageOverlay"></div>
          
              </div>
            
          

        </div>
      </div>
    </div>
    <style>.sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-b350cd30f218d2d9cdc3 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
  


  


</div></div></div><div class="fe-block fe-block-c9c212f84ba58ddb47dc"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-c9c212f84ba58ddb47dc"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="white-space:pre-wrap;">call me: <br><a href="tel:00491773772119">#49 177 377 2119</a></h4>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-f84d8b108f6c5e19ce2c"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-f84d8b108f6c5e19ce2c"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="text-align:right;white-space:pre-wrap;">Write me:<br><a href="mailto:veravoelkel@gmail.com?subject=Hello!">veravoelkel@gmail.com</a></h4>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-yui_3_17_2_1_1703104475311_24313"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1703104475311_24313"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p class="" style="white-space:pre-wrap;"><a href="https://www.linkedin.com/in/veravoelkel/" target="_blank">Linkedin</a>  |  <a href="https://www.malt.de/profile/veravolkel" target="_blank">Malt</a></p>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-41dbda104e002d8871e9"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-41dbda104e002d8871e9"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:right;white-space:pre-wrap;" class=""><a href="blog.html">Blog</a>  |  <a href="imprint.html">Imprint</a> | <a href="datenschutzerklrung.html">Privacy Policy</a></p>
</div>




















  
  



</div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</footer>

      
    </div>

    <script defer="true" src="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.3211cb10ca836d332f8a257681734318.js" type="text/javascript"></script>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="linkedin-unauth-icon" viewBox="0 0 64 64"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/></symbol><symbol id="linkedin-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"/></symbol></svg>

  </body>
</html>
